VIDEO_DIR=/home/digefx/Documents/digefx_monitor/frigate/storage/recordings
YOLO_MODEL=models/V11n-ND-V2.pt
SERIAL_PORT=/dev/ttyUSB0
DETECTION_MAX_WORKERS=10
SKIP_FRAMES=5
DETECTION_THRESHOLD_PERCENT=0.5